baseURL = "https://plataformas-moviles.now.sh"
title = "Plataformas Móviles"
languageCode = "es-ar"
DefaultContentLanguage = "es"
Copyright = '<p>2019 - Plataformas Móviles</p><p><a href="https://gitlab.com/tehuel/website-plataformas-moviles/issues/new">Comentarios?</a> - <a href="https://gitlab.com/tehuel/website-plataformas-moviles/tree/master/content">Colaboración?</a></p>'
disableKinds = ["taxonomy", "taxonomyTerm", "404"]

pygmentsCodeFences = true

[blackfriday]
  hrefTargetBlank = true
